<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope="" itemtype="http://schema.org/Article" class="cufon-active cufon-ready"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Mahmoud Abdel fattah, mahmoud, abdel, fattah, blog, eSpace, php, python, hdeya, hosting, django, python">
<meta name="description" content="">
<title>Using Scrapy with proxies | Mahmoud M. Abdel-Fattah</title>
<link rel="stylesheet" type="text/css" media="all" href="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/style.css">
	<link rel="stylesheet" href="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/css/blue.css" media="screen">
	
<link href="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/css/ddsmoothmenu.css" rel="stylesheet" type="text/css">
<link href="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script language="JavaScript" type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/js/jquery-1.4.2.min.js"></script>
<script language="JavaScript" type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/js/jquery.form.js"></script>
<script language="JavaScript" type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/js/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script language="JavaScript" type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/js/DIN_400-DIN_700.font.js"></script>
<script language="JavaScript" type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/js/ddsmoothmenu.js"></script>
<script language="JavaScript" type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/js/jquery.prettyPhoto.js"></script>

<script type="text/javascript">
		Cufon.replace('#topMenu ul li a',{hover: true})('#colRight h2')('.reply',{hover:true})('#footer h2');
		</script>
<script type="text/javascript">
$(document).ready(function(){
	//DROPDOWN MENU INIT
	ddsmoothmenu.init({
	mainmenuid: "topMenu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
	});
	
	// PRETTY PHOTO INIT
	$("a[rel^='prettyPhoto']").prettyPhoto();
});
</script>
<link rel="alternate" type="application/rss+xml" title="Mahmoud M. Abdel-Fattah  Using Scrapy with proxies Comments Feed" href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/feed/">
<link rel="stylesheet" id="contact-form-7-css" href="http://mahmoud.abdel-fattah.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-email-css" href="http://mahmoud.abdel-fattah.net/wp-content/plugins/wp-email/email-css.css?ver=2.60" type="text/css" media="all">
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-includes/js/jquery/jquery.js?ver=1.10.2"></script>
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mahmoud.abdel-fattah.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mahmoud.abdel-fattah.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="The Story of the American Businessman and the Mexican Fisherman" href="http://mahmoud.abdel-fattah.net/2012/01/07/the-story-of-the-american-businessman-and-the-mexican-fisherman/">
<link rel="next" title="Using Scrapy with different / many proxies" href="http://mahmoud.abdel-fattah.net/2012/04/16/using-scrapy-with-different-many-proxies/">
<meta name="generator" content="WordPress 3.8.11">
<link rel="shortlink" href="http://mahmoud.abdel-fattah.net/?p=553">

<!-- Facebook Open Graph metatags added by WordPress plugin. Get it at: http://www.linksalpha.com/widgets/buttons -->
<meta property="og:site_name" content="Mahmoud M. Abdel-Fattah">
<meta property="og:title" content="Using Scrapy with proxies">
<meta property="og:url" content="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/">
<meta property="og:description" content="I'm working currently on a scraping some websites for B-kam.com. I used to develop in PHP but when I searched for best scraping / crawling, I found Scrapy&nbsp;(written in Python)&nbsp;is the best. You can read more about it and how to start here :&nbsp; http://readthedocs.org/docs/scrapy/en/latest/index.html I">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_us">
<!-- End Facebook Open Graph metatags-->

<!-- Google Plus metatags added by WordPress plugin. Get it at: http://www.linksalpha.com/widgets/buttons -->
<meta itemprop="name" content="Using Scrapy with proxies">
<meta itemprop="description" content="I'm working currently on a scraping some websites for B-kam.com. I used to develop in PHP but when I searched for best scraping / crawling, I found Scrapy&nbsp;(written in Python)&nbsp;is the best. You can read more about it and how to start here :&nbsp; http://readthedocs.org/docs/scrapy/en/latest/index.html I">
<!-- End Google Plus metatags-->
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/flv-embed/swfobject.js"></script>
<link rel="stylesheet" type="text/css" href="http://mahmoud.abdel-fattah.net/wp-content/plugins/wp-recaptcha/recaptcha.css">
<!-- Protected by WP-SpamFree v2.1.1.2 :: JS BEGIN -->
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/wp-spamfree/js/wpsfv2-js.php"></script> 
<!-- Protected by WP-SpamFree v2.1.1.2 :: JS END -->

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- All in One SEO Pack 2.1.4 by Michael Torbert of Semper Fi Web Design[613,678] -->
<meta name="description" content="I'm working currently on a scraping some websites for B-kam.com. I used to develop in PHP but when I searched for best scraping / crawling, I found">

<link rel="canonical" href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/">
<!-- /all in one seo pack -->
<!-- Vipers Video Quicktags v6.4.5 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://mahmoud.abdel-fattah.net/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>
<link rel="stylesheet" type="text/css" href="http://mahmoud.abdel-fattah.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c"><link rel="stylesheet" type="text/css" href="http://mahmoud.abdel-fattah.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c"><style type="text/css" id="syntaxhighlighteranchor"></style>
<script type="text/javascript" charset="UTF-8" src="//www.google.com/js/th/mYcY-Uf1HD-nph23VDLbPUrpfv5idmT7gn0zhr5IwgU.js"></script><style type="text/css">.recaptchatable td img{display:block}.recaptchatable .recaptcha_r1_c1{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') 0 -63px no-repeat;width:318px;height:9px}.recaptchatable .recaptcha_r2_c1{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -18px 0 no-repeat;width:9px;height:57px}.recaptchatable .recaptcha_r2_c2{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -27px 0 no-repeat;width:9px;height:57px}.recaptchatable .recaptcha_r3_c1{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') 0 0 no-repeat;width:9px;height:63px}.recaptchatable .recaptcha_r3_c2{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -18px -57px no-repeat;width:300px;height:6px}.recaptchatable .recaptcha_r3_c3{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -9px 0 no-repeat;width:9px;height:63px}.recaptchatable .recaptcha_r4_c1{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -43px 0 no-repeat;width:171px;height:49px}.recaptchatable .recaptcha_r4_c2{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -36px 0 no-repeat;width:7px;height:57px}.recaptchatable .recaptcha_r4_c4{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -214px 0 no-repeat;width:97px;height:57px}.recaptchatable .recaptcha_r7_c1{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -43px -49px no-repeat;width:171px;height:8px}.recaptchatable .recaptcha_r8_c1{background:url('http://www.google.com/recaptcha/api/img/red/sprite.png') -43px -49px no-repeat;width:25px;height:8px}.recaptchatable .recaptcha_image_cell center img{height:57px}.recaptchatable .recaptcha_image_cell center{height:57px}.recaptchatable .recaptcha_image_cell{background-color:white;height:57px}#recaptcha_area,#recaptcha_table{width:318px!important}.recaptchatable,#recaptcha_area tr,#recaptcha_area td,#recaptcha_area th{margin:0!important;border:0!important;padding:0!important;border-collapse:collapse!important;vertical-align:middle!important}.recaptchatable *{margin:0;padding:0;border:0;font-family:helvetica,sans-serif;font-size:8pt;color:black;position:static;top:auto;left:auto;right:auto;bottom:auto}.recaptchatable #recaptcha_image{position:relative;margin:auto}.recaptchatable #recaptcha_image #recaptcha_challenge_image{display:block}.recaptchatable #recaptcha_image #recaptcha_ad_image{display:block;position:absolute;top:0}.recaptchatable img{border:0!important;margin:0!important;padding:0!important}.recaptchatable a,.recaptchatable a:hover{cursor:pointer;outline:none;border:0!important;padding:0!important;text-decoration:none;color:blue;background:none!important;font-weight:normal}.recaptcha_input_area{position:relative!important;width:153px!important;height:45px!important;margin-left:7px!important;margin-right:7px!important;background:none!important}.recaptchatable label.recaptcha_input_area_text{margin:0!important;padding:0!important;position:static!important;top:auto!important;left:auto!important;right:auto!important;bottom:auto!important;background:none!important;height:auto!important;width:auto!important}.recaptcha_theme_red label.recaptcha_input_area_text,.recaptcha_theme_white label.recaptcha_input_area_text{color:black!important}.recaptcha_theme_blackglass label.recaptcha_input_area_text{color:white!important}.recaptchatable #recaptcha_response_field{width:153px!important;position:relative!important;bottom:7px!important;padding:0!important;margin:15px 0 0 0!important;font-size:10pt}.recaptcha_theme_blackglass #recaptcha_response_field,.recaptcha_theme_white #recaptcha_response_field{border:1px solid gray}.recaptcha_theme_red #recaptcha_response_field{border:1px solid #cca940}.recaptcha_audio_cant_hear_link{font-size:7pt;color:black}.recaptchatable{line-height:1!important}#recaptcha_instructions_error{color:red!important}.recaptcha_only_if_privacy{float:right;text-align:right}#recaptcha-ad-choices{position:absolute;height:15px;top:0;right:0}#recaptcha-ad-choices img{height:15px}.recaptcha-ad-choices-collapsed{width:30px;height:15px;display:block}.recaptcha-ad-choices-expanded{width:75px;height:15px;display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-collapsed{display:none}#recaptcha-ad-choices:hover .recaptcha-ad-choices-expanded{display:block}

.recaptcha_is_showing_audio .recaptcha_only_if_image,.recaptcha_isnot_showing_audio .recaptcha_only_if_audio,.recaptcha_had_incorrect_sol .recaptcha_only_if_no_incorrect_sol,.recaptcha_nothad_incorrect_sol .recaptcha_only_if_incorrect_sol{display:none !important}</style><script type="text/javascript" src="http://www.google.com/recaptcha/api/reload?c=03AHJ_VusvjmWRwY2-53vcdWbjGLD2IIveRnHh4UHKzQa1T60G7cy3cd83o3zvavgMrp3Y22BIWQV2OyZjiehpBUeOLn-AbSHqKzdxGP5Q3Pl-RyjX6VV6-RwVGOX2ssXUFIpye70-XycEpBvwH2fs9osltfGqJ__6HJKil0p4He6zsuVTfz8xBVPvg589pVKOnAb6aQKhsEMYepvhvff2ooaOTnEA5pgTfg&amp;k=6LeUowgAAAAAAGGpI3_VEnWyVRqT8H42TuITpLet&amp;reason=i&amp;type=image&amp;lang=en&amp;th=,9gewesxke5INIeW2XfmHmyzjVkDwAAAAEqAAAAAC2AC-meNlgGd_pdtW7tGnytwJgdKWBQgKUQYJfq8V56JRJPUTX2RpgUXEpRrsT49uC7EsVit1sQxnjn-2z9SYMW4dk69w1ztAoojbgXcphEsw_ALEVXlpjWD1avMcgd517J6kEz31Z2py2NEkB-sl7cQgEA_bXUimqXUEfHl7VNS6Tf1heMncwAn4QOZ9OpPkSKpWeVALHRzI4cZUg8d9fsbFhaWYLG1ybSIT5IjmZoaidpgskBLoPaIKK2pH5NbOVQ"></script></head>

<body class="single single-post postid-553 single-format-standard" style="">
<!-- BEGIN MAIN WRAPPER -->
<div id="mainWrapper">
	<!-- BEGIN WRAPPER -->
	<div id="wrapper">
		<!-- BEGIN HEADER -->
		<div id="header">
			 <div id="logo"><a href="http://mahmoud.abdel-fattah.net/"><img src="http://mahmoud.abdel-fattah.net/wp-content/uploads/2012/05/blog_logo.png" alt="Mahmoud M. Abdel-Fattah"></a> My Personal Website / Blog</div>
			<div id="topSocial">Social Stuff:
									<a href="http://www.delicious.com/m_abdelfattah" title="Delicious"><img src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/images/delicious_32.png" alt="Delicious"></a>
														<a href="http://eg.linkedin.com/pub/mahmoud-abdel-fattah/10/74b/8b0" title="LinkedIn"><img src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/images/linkedin_32.png" alt="LinkedIn"></a>
														<a href="https://www.facebook.com/m.abdelfattah" title="Join Us!"><img src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/images/facebook_32.png" alt="Facebook"></a>
														<a href="http://twitter.com/m_abdelfattah" title="Follow Us!"><img src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/images/twitter_32.png" alt="Twitter"></a>
									<a href="http://mahmoud.abdel-fattah.net/feed/"><img src="http://mahmoud.abdel-fattah.net/wp-content/themes/simplo/images/rss_32.png" alt="RSS Feed"></a>
			</div>
		</div>
		<!-- END HEADER -->
		<!-- BEGIN TOP MENU -->
			<div id="topMenu" class="ddsmoothmenu"><ul id="menu-topmenu" class="menu"><li id="menu-item-529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-529"><a href="http://mahmoud.abdel-fattah.net/"><cufon class="cufon cufon-canvas" alt="Home" style="width: 38px; height: 13px; "><canvas width="43" height="14" style="width: 43px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Home</cufontext></cufon></a></li>
<li id="menu-item-530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-530"><a href="http://mahmoud.abdel-fattah.net/about/"><cufon class="cufon cufon-canvas" alt="About " style="width: 47px; height: 13px; "><canvas width="56" height="14" style="width: 56px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>About </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Me" style="width: 20px; height: 13px; "><canvas width="25" height="14" style="width: 25px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Me</cufontext></cufon></a></li>
<li id="menu-item-531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-531"><a href="http://mahmoud.abdel-fattah.net/people-id-like-to-thank/"><cufon class="cufon cufon-canvas" alt="People " style="width: 54px; height: 13px; "><canvas width="64" height="14" style="width: 64px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>People </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Id " style="width: 17px; height: 13px; "><canvas width="27" height="14" style="width: 27px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Id </cufontext></cufon><cufon class="cufon cufon-canvas" alt="like " style="width: 32px; height: 13px; "><canvas width="42" height="14" style="width: 42px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>like </cufontext></cufon><cufon class="cufon cufon-canvas" alt="to " style="width: 20px; height: 13px; "><canvas width="30" height="14" style="width: 30px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>to </cufontext></cufon><cufon class="cufon cufon-canvas" alt="thank" style="width: 44px; height: 13px; "><canvas width="49" height="14" style="width: 49px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>thank</cufontext></cufon></a></li>
<li id="menu-item-527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-527"><a href="http://mahmoud.abdel-fattah.net/favorite-words/"><cufon class="cufon cufon-canvas" alt="Favorite " style="width: 64px; height: 13px; "><canvas width="74" height="14" style="width: 74px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Favorite </cufontext></cufon><cufon class="cufon cufon-canvas" alt="quotes" style="width: 51px; height: 13px; "><canvas width="56" height="14" style="width: 56px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>quotes</cufontext></cufon></a></li>
<li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="http://mahmoud.abdel-fattah.net/contact-me/"><cufon class="cufon cufon-canvas" alt="Contact " style="width: 63px; height: 13px; "><canvas width="73" height="14" style="width: 73px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Contact </cufontext></cufon><cufon class="cufon cufon-canvas" alt="me" style="width: 20px; height: 13px; "><canvas width="25" height="14" style="width: 25px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>me</cufontext></cufon></a></li>
</ul></div>            <!-- END TOP MENU -->
			
		<!-- BEGIN CONTENT -->
			<div id="content" class="twocols">

<!-- BEGIN COL LEFT -->
				<div id="colLeft">
				
					
					<div class="postItem">
						
						<div class="categs"><a href="http://mahmoud.abdel-fattah.net/category/web/" title="View all posts in Web" rel="category tag">Web</a></div>
						<div class="meta">
							<div>Apr 7, 2012</div>
							<div class="icoAuthor"><a href="http://" title="Visit Mahmoud M. Abdel-Fattahs website" rel="author external">Mahmoud M. Abdel-Fattah</a></div>
							<div class="icoComments"><a href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/#comments" title="Comment on Using Scrapy with proxies">3 Comments</a></div>
						</div>
						<h1><a href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/">Using Scrapy with proxies</a></h1>
						
						<p>Im working currently on a scraping some websites for <a title="B-kam.com" href="http://b-kam.com" target="_blank">B-kam.com</a>. I used to develop in PHP but when I searched for best scraping / crawling, I found <a title="Scrapy" href="http://scrapy.org" target="_blank">Scrapy</a>&nbsp;(written in Python)&nbsp;is the best.</p>
<p>You can read more about it and how to start here :&nbsp;<br>
<a title="http://readthedocs.org/docs/scrapy/en/latest/index.html" href="http://readthedocs.org/docs/scrapy/en/latest/index.html" target="_blank">http://readthedocs.org/docs/scrapy/en/latest/index.html</a></p>
<p>I searched a lot for how to use proxies with Scrapy but couldnt find simple / Straight forward way to do it. All are talking about Middlewares and Request object but not how to use them.</p>
<p>So, heres the steps to use Scrapy with proxies :</p>
<p>1  Create a new file called middlewares.py and save it in your scrapy project and add the following code to it.</p>
<div><div id="highlighter_259549" class="syntaxhighlighter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python comments"># Importing base64 library because we'll need it ONLY in case if the proxy we are going to use requires authentication</code></div><div class="line number2 index1 alt1"><code class="python keyword">import</code> <code class="python plain">base64</code></div><div class="line number3 index2 alt2">&nbsp;</div><div class="line number4 index3 alt1"><code class="python comments"># Start your middleware class</code></div><div class="line number5 index4 alt2"><code class="python keyword">class</code> <code class="python plain">ProxyMiddleware(</code><code class="python functions">object</code><code class="python plain">):</code></div><div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># overwrite process request</code></div><div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">def</code> <code class="python plain">process_request(</code><code class="python color1">self</code><code class="python plain">, request, spider):</code></div><div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># Set the location of the proxy</code></div><div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">request.meta[</code><code class="python string">'proxy'</code><code class="python plain">] </code><code class="python keyword">=</code> <code class="python string">"<a href="http://YOUR_PROXY_IP:PORT">http://YOUR_PROXY_IP:PORT</a>"</code></div><div class="line number10 index9 alt1">&nbsp;</div><div class="line number11 index10 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># Use the following lines if your proxy requires authentication</code></div><div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">proxy_user_pass </code><code class="python keyword">=</code> <code class="python string">"USERNAME:PASSWORD"</code></div><div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># setup basic authentication for the proxy</code></div><div class="line number14 index13 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">encoded_user_pass </code><code class="python keyword">=</code> <code class="python plain">base64.encodestring(proxy_user_pass)</code></div><div class="line number15 index14 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">request.headers[</code><code class="python string">'Proxy-Authorization'</code><code class="python plain">] </code><code class="python keyword">=</code> <code class="python string">'Basic '</code> <code class="python keyword">+</code> <code class="python plain">encoded_user_pass</code></div></div></td></tr></tbody></table></div></div>
<p>2  Open your projects configuration file (./project_name/settings.py) and add the following code</p>
<div><div id="highlighter_528230" class="syntaxhighlighter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">DOWNLOADER_MIDDLEWARES </code><code class="python keyword">=</code> <code class="python plain">{</code></div><div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python string">'scrapy.contrib.downloadermiddleware.httpproxy.HttpProxyMiddleware'</code><code class="python plain">: </code><code class="python value">110</code><code class="python plain">,</code></div><div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python string">'project_name.middlewares.ProxyMiddleware'</code><code class="python plain">: </code><code class="python value">100</code><code class="python plain">,</code></div><div class="line number4 index3 alt1"><code class="python plain">}</code></div></div></td></tr></tbody></table></div></div>
<p>Now, your requests should be passed by this proxy. Simple, isnt it ?</p>
<p>If you want to test it, just create a new spider with the name test, and add the following code</p>
<div><div id="highlighter_350380" class="syntaxhighlighter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python keyword">from</code> <code class="python plain">scrapy.spider </code><code class="python keyword">import</code> <code class="python plain">BaseSpider</code></div><div class="line number2 index1 alt1"><code class="python keyword">from</code> <code class="python plain">scrapy.contrib.spiders </code><code class="python keyword">import</code> <code class="python plain">CrawlSpider, Rule</code></div><div class="line number3 index2 alt2"><code class="python keyword">from</code> <code class="python plain">scrapy.http </code><code class="python keyword">import</code> <code class="python plain">Request</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="python keyword">class</code> <code class="python plain">TestSpider(CrawlSpider):</code></div><div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">name </code><code class="python keyword">=</code> <code class="python string">"test"</code></div><div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">domain_name </code><code class="python keyword">=</code> <code class="python string">"whatismyip.com"</code></div><div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># The following url is subject to change, you can get the last updated one from here :</code></div><div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments"># <a href="http://www.whatismyip.com/faq/automation.asp">http://www.whatismyip.com/faq/automation.asp</a></code></div><div class="line number10 index9 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">start_urls </code><code class="python keyword">=</code> <code class="python plain">[</code><code class="python string">"<a href="http://automation.whatismyip.com/n09230945.asp">http://automation.whatismyip.com/n09230945.asp</a>"</code><code class="python plain">]</code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">def</code> <code class="python plain">parse(</code><code class="python color1">self</code><code class="python plain">, response):</code></div><div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python functions">open</code><code class="python plain">(</code><code class="python string">'test.html'</code><code class="python plain">, </code><code class="python string">'wb'</code><code class="python plain">).write(response.body)</code></div></div></td></tr></tbody></table></div></div>
<p>Then cat test.html to find the IP.</p>
<p>For cheap / reasonable proxies, try the following websites :<br>
<a href="http://proxymesh.com/pricing/" title="http://proxymesh.com/pricing/" target="_blank">http://proxymesh.com/pricing/</a><br>
<a href="http://www.squidproxies.com/billing/aff.php?aff=405" title="http://www.squidproxies.com/" target="_blank">http://squidproxies.com</a></p>
<p>References :<br>
<a title="http://www.whatismyip.com/faq/automation.asp" href="http://www.whatismyip.com/faq/automation.asp" target="_blank"> http://snippets.scrapy.org/snippets/32/</a><br>
<a title="https://groups.google.com/forum/?fromgroups#!msg/scrapy-users/mX9d05qcZw8/RkjWkqBT-HIJ" href="https://groups.google.com/forum/?fromgroups#!msg/scrapy-users/mX9d05qcZw8/RkjWkqBT-HIJ" target="_blank"> https://groups.google.com/forum/?fromgroups#!msg/scrapy-users/mX9d05qcZw8/RkjWkqBT-HIJ</a></p>
<div style="padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;;" class="linksalpha_widget">
											<iframe style="height:25px !important; border:0px solid gray !important; overflow:hidden !important; width:550px !important;" frameborder="0" scrolling="no" allowtransparency="true" src="http://www.linksalpha.com/social?blog=Mahmoud+M.+Abdel-Fattah&amp;link=http%3A%2F%2Fmahmoud.abdel-fattah.net%2F2012%2F04%2F07%2Fusing-scrapy-with-proxies%2F&amp;title=Using+Scrapy+with+proxies&amp;desc=I%27m+working+currently+on+a+scraping+some+websites+for+B-kam.com.+I+used+to+develop+in+PHP+but+when+I+searched+for+best+scraping+%2F+crawling%2C+I+found+Scrapy%C2%A0%28written+in+Python%29%C2%A0is+the+best.+You+can+read+more+about+it+and+how+to+start+here+%3A%C2%A0+http%3A%2F%2Freadthedocs.org%2Fdocs%2Fscrapy%2Fen%2Flatest%2Findex.html+I&amp;fc=333333&amp;fs=arial&amp;fblname=like&amp;fblref=facebook&amp;fbllang=en_US&amp;fblshow=1&amp;fbsbutton=1&amp;fbsctr=1&amp;fbslang=en&amp;fbsendbutton=0&amp;twbutton=1&amp;twlang=en&amp;twmention=&amp;twrelated1=&amp;twrelated2=&amp;twctr=1&amp;lnkdshow=noshow&amp;lnkdctr=1&amp;buzzbutton=0&amp;buzzlang=en&amp;buzzctr=0&amp;diggbutton=1&amp;diggctr=1&amp;stblbutton=1&amp;stblctr=1&amp;g1button=1&amp;g1ctr=1&amp;g1lang=en-US">
											</iframe>
										</div><span style="clear:both;display:none;"><img src="http://mahmoud.abdel-fattah.net/wp-content/plugins/wp-spamfree/img/wpsf-img.php" width="0" height="0" alt="" style="border-style:none;width:0px;height:0px;display:none;"></span> 
					</div>
					 
<!-- You can start editing here. -->

	<h2 class="h2comments">3 Comments</h2>

	<ul class="commentlist">
	   <li class="comment even thread-even depth-1 clearfix" id="li-comment-124682">
   	<div class="gravatar">
	 <img alt="" src="http://0.gravatar.com/avatar/a5cbfbd9d07b749836313966764cd296?s=40&amp;d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2F61a58ec1c1fba116f8424035089b7c71%3Fs%3D40%26d%26r%3DG&amp;r=G" class="avatar avatar-40 photo" height="40" width="40">	 <div class="gravatar_mask"></div>
	</div>
     <div id="comment-124682">
	  <div class="comment-meta commentmetadata clearfix">
	    <strong>Nik</strong> <span>November 21, 2013 at 12:20 pm	  </span>
	  </div>
	  
      <div class="text">
		  <p>10x, works great!</p>
	  </div>
	  
	  
      <div class="reply"><a class="comment-reply-link" href="/2012/04/07/using-scrapy-with-proxies/?replytocom=124682#respond" onclick="return addComment.moveForm(&quot;comment-124682&quot;, &quot;124682&quot;, &quot;respond&quot;, &quot;553&quot;)"><cufon class="cufon cufon-canvas" alt="Reply" style="width: 35px; height: 11px; "><canvas width="40" height="12" style="width: 40px; height: 12px; top: 0px; left: 0px; "></canvas><cufontext>Reply</cufontext></cufon></a></div>
     </div>
</li><!-- #comment-## -->
   <li class="comment odd alt thread-odd thread-alt depth-1 clearfix" id="li-comment-124684">
   	<div class="gravatar">
	 <img alt="" src="http://1.gravatar.com/avatar/5bc9e375fb65899ee1b6d3c612d4cf11?s=40&amp;d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2F61a58ec1c1fba116f8424035089b7c71%3Fs%3D40%26d%26r%3DG&amp;r=G" class="avatar avatar-40 photo" height="40" width="40">	 <div class="gravatar_mask"></div>
	</div>
     <div id="comment-124684">
	  <div class="comment-meta commentmetadata clearfix">
	    <strong>andres</strong> <span>February 3, 2014 at 4:18 pm	  </span>
	  </div>
	  
      <div class="text">
		  <p>great help!</p>
<p>how to implement that with a list of proxies?</p>
	  </div>
	  
	  
      <div class="reply"><a class="comment-reply-link" href="/2012/04/07/using-scrapy-with-proxies/?replytocom=124684#respond" onclick="return addComment.moveForm(&quot;comment-124684&quot;, &quot;124684&quot;, &quot;respond&quot;, &quot;553&quot;)"><cufon class="cufon cufon-canvas" alt="Reply" style="width: 35px; height: 11px; "><canvas width="40" height="12" style="width: 40px; height: 12px; top: 0px; left: 0px; "></canvas><cufontext>Reply</cufontext></cufon></a></div>
     </div>
</li><!-- #comment-## -->
   <li class="comment even thread-even depth-1 clearfix" id="li-comment-124685">
   	<div class="gravatar">
	 <img alt="" src="http://1.gravatar.com/avatar/304bc192a8e02b1e82881f6b6d4aa316?s=40&amp;d=http%3A%2F%2Fwww.gravatar.com%2Favatar%2F61a58ec1c1fba116f8424035089b7c71%3Fs%3D40%26d%26r%3DG&amp;r=G" class="avatar avatar-40 photo" height="40" width="40">	 <div class="gravatar_mask"></div>
	</div>
     <div id="comment-124685">
	  <div class="comment-meta commentmetadata clearfix">
	    <strong>Jonas</strong> <span>February 20, 2014 at 7:53 pm	  </span>
	  </div>
	  
      <div class="text">
		  <p>Thank you for posting this.</p>
	  </div>
	  
	  
      <div class="reply"><a class="comment-reply-link" href="/2012/04/07/using-scrapy-with-proxies/?replytocom=124685#respond" onclick="return addComment.moveForm(&quot;comment-124685&quot;, &quot;124685&quot;, &quot;respond&quot;, &quot;553&quot;)"><cufon class="cufon cufon-canvas" alt="Reply" style="width: 35px; height: 11px; "><canvas width="40" height="12" style="width: 40px; height: 12px; top: 0px; left: 0px; "></canvas><cufontext>Reply</cufontext></cufon></a></div>
     </div>
</li><!-- #comment-## -->
	</ul>
 


<div id="respond">

<h2 id="commentsForm">Leave a comment</h2>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="/2012/04/07/using-scrapy-with-proxies/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://mahmoud.abdel-fattah.net/wp-comments-post.php" method="post" id="commentform">


<p><label for="author">Name (required)</label>
<input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required="true">
</p>

<p><label for="email">Mail (will not be published) (required)</label>
<input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required="true">
</p>

<p><label for="url">Website</label>
<input type="text" name="url" id="url" value="" size="22" tabindex="3">
</p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><label for="comment">Comment</label>
<textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p>
<input type="hidden" name="comment_post_ID" value="553" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
	<script type="text/javascript">
	<!--
	refJS = escape( document[ 'referrer' ] );
	document.write("<input type='hidden' name='refJS' value='"+refJS+"'>");
	// -->
	</script><input type="hidden" name="refJS" value="">
	<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c6f2ffae1b"></p>                <script type="text/javascript">
                    var RecaptchaOptions = { theme : 'red', lang : 'en' , tabindex : 5 };
                </script><script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeUowgAAAAAAGGpI3_VEnWyVRqT8H42TuITpLet"></script><script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha.js"></script><div id="recaptcha_widget_div" style="" class=" recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio"><div id="recaptcha_area"><table id="recaptcha_table" class="recaptchatable recaptcha_theme_red"> <tbody><tr> <td colspan="6" class="recaptcha_r1_c1"></td> </tr> <tr> <td class="recaptcha_r2_c1"></td> <td colspan="4" class="recaptcha_image_cell"><center><div id="recaptcha_image" style="width: 300px; height: 57px; "><img id="recaptcha_challenge_image" alt="reCAPTCHA challenge image" height="57" width="300" src="http://www.google.com/recaptcha/api/image?c=03AHJ_Vuv4iKCZu9iSjzu8mh0scB8SEdJV0X_tH8aJdcyTtMyjsY0IOzj91qyVqSMGPs_g0MxhEYjL-QWX7OhQJNuT2l2XG_6CX5FFSjPmFN8cd4V8Nri8nrUPO2nUwD_MWzSxLjm5J2r0dk5ZGlZbSIwMdJGQqplV1LY3ElGYYzcdZecVJplSk7rm1U7dFr_Nsd2xM9Xw6sIW&amp;th=,xjewesxke5INIeW2XfmHmyzjVkDwAAAAEqAAAAAD2AC-meNlgGd_pdtW7tGnytwJgdKWBQgKUQYJfq8V56JRJPUTX2RpgUXEpRrsT49uC7EsVit1sQxnjn-2z9SYMW4dk69w1ztAoojbgXcphEsw_ALEVXlpjWD1avMcgd517J6kEz31Z2py2NEkB-sl7cQgEA_bXUimqXUEfHl7VNS6Tf1heMncwAn4QOZ9OpPkSKpWeVALHRzI4cZUg8d9fsbFhaWYLG1ybSIT5IjmZoaidpgskBp5JSnF8dIru4IiSw"></div></center></td> <td class="recaptcha_r2_c2"></td> </tr> <tr> <td rowspan="6" class="recaptcha_r3_c1"></td> <td colspan="4" class="recaptcha_r3_c2"></td> <td rowspan="6" class="recaptcha_r3_c3"></td> </tr> <tr> <td rowspan="3" class="recaptcha_r4_c1" height="49"> <div class="recaptcha_input_area"> <span id="recaptcha_challenge_field_holder" style="display: none; "><input type="hidden" name="recaptcha_challenge_field" id="recaptcha_challenge_field" value="03AHJ_Vuv4iKCZu9iSjzu8mh0scB8SEdJV0X_tH8aJdcyTtMyjsY0IOzj91qyVqSMGPs_g0MxhEYjL-QWX7OhQJNuT2l2XG_6CX5FFSjPmFN8cd4V8Nri8nrUPO2nUwD_MWzSxLjm5J2r0dk5ZGlZbSIwMdJGQqplV1LY3ElGYYzcdZecVJplSk7rm1U7dFr_Nsd2xM9Xw6sIW"></span><input name="recaptcha_response_field" id="recaptcha_response_field" type="text" autocorrect="off" autocapitalize="off" placeholder="Type the text" autocomplete="off" tabindex="5"> <span id="recaptcha_privacy" class="recaptcha_only_if_privacy" tabindex="9"><a href="http://www.google.com/intl/en/policies/" target="_blank">Privacy &amp; Terms</a></span> </div> </td> <td rowspan="4" class="recaptcha_r4_c2"></td> <td><a id="recaptcha_reload_btn" title="Get a new challenge" tabindex="6"><img id="recaptcha_reload" width="25" height="17" src="http://www.google.com/recaptcha/api/img/red/refresh.gif" alt="Get a new challenge"></a></td> <td rowspan="4" class="recaptcha_r4_c4"></td> </tr> <tr> <td><a id="recaptcha_switch_audio_btn" class="recaptcha_only_if_image" title="Get an audio challenge" tabindex="7"><img id="recaptcha_switch_audio" width="25" height="16" alt="Get an audio challenge" src="http://www.google.com/recaptcha/api/img/red/audio.gif"></a><a id="recaptcha_switch_img_btn" class="recaptcha_only_if_audio" title="Get a visual challenge" tabindex="8"><img id="recaptcha_switch_img" width="25" height="16" alt="Get a visual challenge" src="http://www.google.com/recaptcha/api/img/red/text.gif"></a></td> </tr> <tr> <td><a id="recaptcha_whatsthis_btn" title="Help" tabindex="9"><img id="recaptcha_whatsthis" width="25" height="16" src="http://www.google.com/recaptcha/api/img/red/help.gif" alt="Help"></a></td> </tr> <tr> <td class="recaptcha_r7_c1"></td> <td class="recaptcha_r8_c1"></td> </tr> </tbody></table> </div></div>

	<noscript>
  		&lt;iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeUowgAAAAAAGGpI3_VEnWyVRqT8H42TuITpLet" height="300" width="500" frameborder="0"&gt;&lt;/iframe&gt;&lt;br/&gt;
  		&lt;textarea name="recaptcha_challenge_field" rows="3" cols="40"&gt;&lt;/textarea&gt;
  		&lt;input type="hidden" name="recaptcha_response_field" value="manual_challenge"/&gt;
	</noscript>                        <div id="recaptcha-submit-btn-area">&nbsp;<input name="submit" type="submit" id="submit" tabindex="6" value="POST COMMENT"></div>
                        <noscript>
                         &lt;style type='text/css'&gt;#submit {display:none;}&lt;/style&gt;
                         &lt;input name="submit" type="submit" id="submit-alt" tabindex="6" value="Submit Comment"/&gt; 
                        </noscript><p style="font-size:9px;clear:both;"><a rel="nofollow" href="http://www.polepositionmarketing.com/library/wp-spamfree/" title="WP-SpamFree WordPress Anti-Spam Plugin">WP-SpamFree  </a> by Pole Position Marketing</p>
			

</form>

</div>

					
								
								

				</div>
				<!-- END COL LEFT -->
<!-- BEGIN COL RIGHT -->
	<div id="colRight">
	<div id="searchBox" class="clearfix">
			<form id="searchform" action="" method="get">
				<input id="s" type="text" name="s" value="">
				<input id="searchsubmit" type="submit" value="SEARCH">
			</form>
		</div>
			        <div class="rightBox">						<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ --><script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/wp-cumulus/swfobject.js"></script><div id="wpcumuluswidgetcontent2425576"><p style="display:none;"><a href="http://mahmoud.abdel-fattah.net/tag/arabic/" class="tag-link-117" title="1 topic" style="font-size: 8pt;">Arabic</a>
<a href="http://mahmoud.abdel-fattah.net/tag/aviva/" class="tag-link-35" title="1 topic" style="font-size: 8pt;">Aviva</a>
<a href="http://mahmoud.abdel-fattah.net/tag/beginners/" class="tag-link-28" title="1 topic" style="font-size: 8pt;">Beginners</a>
<a href="http://mahmoud.abdel-fattah.net/tag/blackberry/" class="tag-link-154" title="1 topic" style="font-size: 8pt;">Blackberry</a>
<a href="http://mahmoud.abdel-fattah.net/tag/branding/" class="tag-link-39" title="1 topic" style="font-size: 8pt;">Branding</a>
<a href="http://mahmoud.abdel-fattah.net/tag/business/" class="tag-link-41" title="1 topic" style="font-size: 8pt;">Business</a>
<a href="http://mahmoud.abdel-fattah.net/tag/coding/" class="tag-link-33" title="1 topic" style="font-size: 8pt;">Coding</a>
<a href="http://mahmoud.abdel-fattah.net/tag/development/" class="tag-link-10" title="1 topic" style="font-size: 8pt;">Development</a>
<a href="http://mahmoud.abdel-fattah.net/tag/directory/" class="tag-link-36" title="1 topic" style="font-size: 8pt;">Directory</a>
<a href="http://mahmoud.abdel-fattah.net/tag/egyptian/" class="tag-link-89" title="1 topic" style="font-size: 8pt;">Egyptian</a>
<a href="http://mahmoud.abdel-fattah.net/tag/el-esseily/" class="tag-link-133" title="1 topic" style="font-size: 8pt;">el esseily</a>
<a href="http://mahmoud.abdel-fattah.net/tag/etisalat/" class="tag-link-122" title="1 topic" style="font-size: 8pt;">Etisalat</a>
<a href="http://mahmoud.abdel-fattah.net/tag/free/" class="tag-link-30" title="2 topics" style="font-size: 13.25pt;">Free</a>
<a href="http://mahmoud.abdel-fattah.net/tag/global-knowledge-partnership-supporting-young-social-entrepreneurs/" class="tag-link-155" title="1 topic" style="font-size: 8pt;">Global Knowledge Partnership Supporting young social entrepreneurs</a>
<a href="http://mahmoud.abdel-fattah.net/tag/green/" class="tag-link-124" title="1 topic" style="font-size: 8pt;">green</a>
<a href="http://mahmoud.abdel-fattah.net/tag/green-line/" class="tag-link-123" title="1 topic" style="font-size: 8pt;">Green line</a>
<a href="http://mahmoud.abdel-fattah.net/tag/grow/" class="tag-link-42" title="1 topic" style="font-size: 8pt;">Grow</a>
<a href="http://mahmoud.abdel-fattah.net/tag/joomla/" class="tag-link-164" title="2 topics" style="font-size: 13.25pt;">Joomla</a>
<a href="http://mahmoud.abdel-fattah.net/tag/line/" class="tag-link-125" title="1 topic" style="font-size: 8pt;">line</a>
<a href="http://mahmoud.abdel-fattah.net/tag/linux/" class="tag-link-178" title="2 topics" style="font-size: 13.25pt;">linux</a>
<a href="http://mahmoud.abdel-fattah.net/tag/mahmoud/" class="tag-link-132" title="1 topic" style="font-size: 8pt;">mahmoud</a>
<a href="http://mahmoud.abdel-fattah.net/tag/numbers/" class="tag-link-118" title="1 topic" style="font-size: 8pt;">Numbers</a>
<a href="http://mahmoud.abdel-fattah.net/tag/online/" class="tag-link-37" title="1 topic" style="font-size: 8pt;">Online</a>
<a href="http://mahmoud.abdel-fattah.net/tag/origin/" class="tag-link-120" title="1 topic" style="font-size: 8pt;">origin</a>
<a href="http://mahmoud.abdel-fattah.net/tag/pharaos/" class="tag-link-152" title="1 topic" style="font-size: 8pt;">Pharaos</a>
<a href="http://mahmoud.abdel-fattah.net/tag/php/" class="tag-link-26" title="3 topics" style="font-size: 16.75pt;">PHP</a>
<a href="http://mahmoud.abdel-fattah.net/tag/postgresql/" class="tag-link-181" title="2 topics" style="font-size: 13.25pt;">postgresql</a>
<a href="http://mahmoud.abdel-fattah.net/tag/proxy/" class="tag-link-172" title="2 topics" style="font-size: 13.25pt;">proxy</a>
<a href="http://mahmoud.abdel-fattah.net/tag/pyramids-of-giza/" class="tag-link-153" title="1 topic" style="font-size: 8pt;">Pyramids of Giza</a>
<a href="http://mahmoud.abdel-fattah.net/tag/python/" class="tag-link-171" title="5 topics" style="font-size: 22pt;">python</a>
<a href="http://mahmoud.abdel-fattah.net/tag/rassam/" class="tag-link-136" title="1 topic" style="font-size: 8pt;">rassam</a>
<a href="http://mahmoud.abdel-fattah.net/tag/scrapy/" class="tag-link-173" title="5 topics" style="font-size: 22pt;">scrapy</a>
<a href="http://mahmoud.abdel-fattah.net/tag/standards/" class="tag-link-34" title="1 topic" style="font-size: 8pt;">Standards</a>
<a href="http://mahmoud.abdel-fattah.net/tag/start-up/" class="tag-link-40" title="1 topic" style="font-size: 8pt;">Start-up</a>
<a href="http://mahmoud.abdel-fattah.net/tag/tests/" class="tag-link-38" title="1 topic" style="font-size: 8pt;">Tests</a>
<a href="http://mahmoud.abdel-fattah.net/tag/themes/" class="tag-link-31" title="1 topic" style="font-size: 8pt;">Themes</a>
<a href="http://mahmoud.abdel-fattah.net/tag/video-clip/" class="tag-link-137" title="1 topic" style="font-size: 8pt;">video clip</a>
<a href="http://mahmoud.abdel-fattah.net/tag/walad/" class="tag-link-135" title="1 topic" style="font-size: 8pt;">walad</a>
<a href="http://mahmoud.abdel-fattah.net/tag/walad-rassam/" class="tag-link-134" title="1 topic" style="font-size: 8pt;">walad rassam</a>
<a href="http://mahmoud.abdel-fattah.net/tag/web-20/" class="tag-link-22" title="1 topic" style="font-size: 8pt;">Web 2.0</a>
<a href="http://mahmoud.abdel-fattah.net/tag/where-it-come-from/" class="tag-link-119" title="1 topic" style="font-size: 8pt;">where it come from</a>
<a href="http://mahmoud.abdel-fattah.net/tag/wordpress/" class="tag-link-29" title="1 topic" style="font-size: 8pt;">Wordpress</a>
<a href="http://mahmoud.abdel-fattah.net/tag/youth/" class="tag-link-90" title="1 topic" style="font-size: 8pt;">Youth</a>
<a href="http://mahmoud.abdel-fattah.net/tag/%d8%a7%d9%84%d8%b4%d8%a8%d8%a7%d8%a8/" class="tag-link-91" title="1 topic" style="font-size: 8pt;"></a>
<a href="http://mahmoud.abdel-fattah.net/tag/%d8%a7%d9%84%d9%85%d8%b5%d8%b1%d9%89/" class="tag-link-92" title="1 topic" style="font-size: 8pt;"></a></p><p>WP Cumulus Flash tag cloud by <a href="http://www.roytanck.com">Roy Tanck</a> and <a href="http://lukemorton.co.uk/">Luke Morton</a> requires <a href="http://www.macromedia.com/go/getflashplayer">Flash Player</a> 9 or better.</p></div><script type="text/javascript">var widget_so2761701 = new SWFObject("http://mahmoud.abdel-fattah.net/wp-content/plugins/wp-cumulus/tagcloud.swf?r=621501", "tagcloudflash", "250", "250", "9", "#EFEFEF");widget_so2761701.addParam("wmode", "transparent");widget_so2761701.addParam("allowScriptAccess", "always");widget_so2761701.addVariable("tcolor", "0x333333");widget_so2761701.addVariable("tcolor2", "0x333333");widget_so2761701.addVariable("hicolor", "0x333333");widget_so2761701.addVariable("tspeed", "100");widget_so2761701.addVariable("distr", "true");widget_so2761701.addVariable("mode", "tags");widget_so2761701.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Farabic%2F%27+class%3D%27tag-link-117%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EArabic%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Faviva%2F%27+class%3D%27tag-link-35%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EAviva%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fbeginners%2F%27+class%3D%27tag-link-28%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EBeginners%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fblackberry%2F%27+class%3D%27tag-link-154%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EBlackberry%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fbranding%2F%27+class%3D%27tag-link-39%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EBranding%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fbusiness%2F%27+class%3D%27tag-link-41%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EBusiness%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fcoding%2F%27+class%3D%27tag-link-33%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3ECoding%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fdevelopment%2F%27+class%3D%27tag-link-10%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EDevelopment%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fdirectory%2F%27+class%3D%27tag-link-36%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EDirectory%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fegyptian%2F%27+class%3D%27tag-link-89%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EEgyptian%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fel-esseily%2F%27+class%3D%27tag-link-133%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Eel+esseily%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fetisalat%2F%27+class%3D%27tag-link-122%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EEtisalat%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Ffree%2F%27+class%3D%27tag-link-30%27+title%3D%272+topics%27+style%3D%27font-size%3A+13.25pt%3B%27%3EFree%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fglobal-knowledge-partnership-supporting-young-social-entrepreneurs%2F%27+class%3D%27tag-link-155%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EGlobal+Knowledge+Partnership+Supporting+young+social+entrepreneurs%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fgreen%2F%27+class%3D%27tag-link-124%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Egreen%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fgreen-line%2F%27+class%3D%27tag-link-123%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EGreen+line%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fgrow%2F%27+class%3D%27tag-link-42%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EGrow%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fjoomla%2F%27+class%3D%27tag-link-164%27+title%3D%272+topics%27+style%3D%27font-size%3A+13.25pt%3B%27%3EJoomla%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fline%2F%27+class%3D%27tag-link-125%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Eline%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Flinux%2F%27+class%3D%27tag-link-178%27+title%3D%272+topics%27+style%3D%27font-size%3A+13.25pt%3B%27%3Elinux%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fmahmoud%2F%27+class%3D%27tag-link-132%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Emahmoud%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fnumbers%2F%27+class%3D%27tag-link-118%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3ENumbers%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fonline%2F%27+class%3D%27tag-link-37%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EOnline%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Forigin%2F%27+class%3D%27tag-link-120%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Eorigin%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fpharaos%2F%27+class%3D%27tag-link-152%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EPharaos%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fphp%2F%27+class%3D%27tag-link-26%27+title%3D%273+topics%27+style%3D%27font-size%3A+16.75pt%3B%27%3EPHP%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fpostgresql%2F%27+class%3D%27tag-link-181%27+title%3D%272+topics%27+style%3D%27font-size%3A+13.25pt%3B%27%3Epostgresql%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fproxy%2F%27+class%3D%27tag-link-172%27+title%3D%272+topics%27+style%3D%27font-size%3A+13.25pt%3B%27%3Eproxy%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fpyramids-of-giza%2F%27+class%3D%27tag-link-153%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EPyramids+of+Giza%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fpython%2F%27+class%3D%27tag-link-171%27+title%3D%275+topics%27+style%3D%27font-size%3A+22pt%3B%27%3Epython%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Frassam%2F%27+class%3D%27tag-link-136%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Erassam%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fscrapy%2F%27+class%3D%27tag-link-173%27+title%3D%275+topics%27+style%3D%27font-size%3A+22pt%3B%27%3Escrapy%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fstandards%2F%27+class%3D%27tag-link-34%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EStandards%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fstart-up%2F%27+class%3D%27tag-link-40%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EStart-up%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Ftests%2F%27+class%3D%27tag-link-38%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3ETests%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fthemes%2F%27+class%3D%27tag-link-31%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EThemes%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fvideo-clip%2F%27+class%3D%27tag-link-137%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Evideo+clip%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fwalad%2F%27+class%3D%27tag-link-135%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Ewalad%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fwalad-rassam%2F%27+class%3D%27tag-link-134%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Ewalad+rassam%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fweb-20%2F%27+class%3D%27tag-link-22%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EWeb+2.0%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fwhere-it-come-from%2F%27+class%3D%27tag-link-119%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Ewhere+it+come+from%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fwordpress%2F%27+class%3D%27tag-link-29%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EWordpress%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2Fyouth%2F%27+class%3D%27tag-link-90%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EYouth%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2F%25d8%25a7%25d9%2584%25d8%25b4%25d8%25a8%25d8%25a7%25d8%25a8%2F%27+class%3D%27tag-link-91%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3E%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fmahmoud.abdel-fattah.net%2Ftag%2F%25d8%25a7%25d9%2584%25d9%2585%25d8%25b5%25d8%25b1%25d9%2589%2F%27+class%3D%27tag-link-92%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3E%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%89%3C%2Fa%3E%3C%2Ftags%3E");widget_so2761701.write("wpcumuluswidgetcontent2425576");</script>	        </div>				<div class="rightBox">		<h2><cufon class="cufon cufon-canvas" alt="Recent " style="width: 48px; height: 13px; "><canvas width="59" height="14" style="width: 59px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Recent </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Posts" style="width: 36px; height: 13px; "><canvas width="42" height="14" style="width: 42px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Posts</cufontext></cufon></h2>		<ul>
					<li>
				<a href="http://mahmoud.abdel-fattah.net/2013/03/30/scrapy-error-importerror-no-module-named-spiders/">Scrapy error ImportError: No module named spiders</a>
						</li>
					<li>
				<a href="http://mahmoud.abdel-fattah.net/2012/07/23/scrapy-extension-to-store-spider-statistics-to-postgesql-db/">Scrapy extension to store spider statistics to Postgesql DB</a>
						</li>
					<li>
				<a href="http://mahmoud.abdel-fattah.net/2012/07/04/simple-php-script-to-migrate-articles-from-radiant-rails-cms-to-joomla-php-cms/">Simple PHP script to migrate articles from Radiant (Rails CMS) to Joomla (PHP CMS)</a>
						</li>
					<li>
				<a href="http://mahmoud.abdel-fattah.net/2012/07/04/super-simple-and-basic-scrapyd-web-interface/">Super simple and basic scrapyd web interface</a>
						</li>
					<li>
				<a href="http://mahmoud.abdel-fattah.net/2012/06/08/migrating-transferring-data-from-mysql-to-postgresql/">Migrating (transferring) data from MySQL to PostgreSQL</a>
						</li>
				</ul>
		</div><div class="rightBox"><h2><cufon class="cufon cufon-canvas" alt="Recent " style="width: 48px; height: 13px; "><canvas width="59" height="14" style="width: 59px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Recent </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Comments" style="width: 65px; height: 13px; "><canvas width="72" height="14" style="width: 72px; height: 14px; top: 0px; left: 0px; "></canvas><cufontext>Comments</cufontext></cufon></h2><ul id="recentcomments"><li class="recentcomments">Jonas on <a href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/comment-page-1/#comment-124685">Using Scrapy with proxies</a></li><li class="recentcomments">andres on <a href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/comment-page-1/#comment-124684">Using Scrapy with proxies</a></li><li class="recentcomments">hicham on <a href="http://mahmoud.abdel-fattah.net/2012/04/16/using-scrapy-with-different-many-proxies/comment-page-1/#comment-124683">Using Scrapy with different / many proxies</a></li><li class="recentcomments">Nik on <a href="http://mahmoud.abdel-fattah.net/2012/04/07/using-scrapy-with-proxies/comment-page-1/#comment-124682">Using Scrapy with proxies</a></li><li class="recentcomments">Waqas on <a href="http://mahmoud.abdel-fattah.net/2012/07/04/super-simple-and-basic-scrapyd-web-interface/comment-page-1/#comment-124681">Super simple and basic scrapyd web interface</a></li></ul></div>	</div>
<!-- END COL RIGHT -->	
</div>
		<!-- END CONTENT -->
	</div>
	<!-- END WRAPPER -->
	<!-- BEGIN FOOTER -->
	<div id="footer">
	<div id="footerWidgets">
			</div>
	<!-- BEGIN COPYRIGHT -->
	<div id="copyright">
		Copyrights(c) Reserved 
	</div>
	<!-- END COPYRIGHT -->	
	</div>
		
	<!-- END FOOTER -->
</div>
<!-- END MAIN WRAPPER -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27198298-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- AdSense Manager v4.0.3 (0.193 seconds.) -->                <script type="text/javascript">
                var sub = document.getElementById('submit');
                document.getElementById('recaptcha-submit-btn-area').appendChild (sub);
                document.getElementById('submit').tabIndex = 6;
                if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
                        document.getElementById('comment').value = _recaptcha_wordpress_savedcomment;
                }
                document.getElementById('recaptcha_table').style.direction = 'ltr';
                </script><script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.83c"></script>
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.83c"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://mahmoud.abdel-fattah.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://mahmoud.abdel-fattah.net/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.all();
</script>
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05"></script><iframe src="about:blank" style="height: 0px; width: 0px; visibility: hidden; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; display: none; ">This frame prevents back/forward cache problems in Safari.</iframe>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/mahmoud.abdel-fattah.net\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.7.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var emailL10n = {"ajax_url":"http:\/\/mahmoud.abdel-fattah.net\/wp-admin\/admin-ajax.php","max_allowed":"5","text_error":"The Following Error Occurs:","text_name_invalid":"- Your Name is empty\/invalid","text_email_invalid":"- Your Email is empty\/invalid","text_remarks_invalid":"- Your Remarks is invalid","text_friend_names_empty":"- Friend Name(s) is empty","text_friend_name_invalid":"- Friend Name is empty\/invalid: ","text_max_friend_names_allowed":"- Maximum 5 Friend Names allowed","text_friend_emails_empty":"- Friend Email(s) is empty","text_friend_email_invalid":"- Friend Email is invalid: ","text_max_friend_emails_allowed":"- Maximum 5 Friend Emails allowed","text_friends_tally":"- Friend Name(s) count does not tally with Friend Email(s) count","text_image_verify_empty":"- Image Verification is empty"};
/* ]]> */
</script>
<script type="text/javascript" src="http://mahmoud.abdel-fattah.net/wp-content/plugins/wp-email/email-js.js?ver=2.60"></script>


<div class="pp_pic_holder light_rounded" style="top: 110px; left: 150px; ">       <div class="pp_top">        <div class="pp_left"></div>        <div class="pp_middle"></div>        <div class="pp_right"></div>       </div>       <div class="pp_content_container">        <div class="pp_left">        <div class="pp_right">         <div class="pp_content">          <div class="pp_loaderIcon"></div>          <div class="pp_fade">           <a href="#" class="pp_expand" title="Expand the image">Expand</a>           <div class="pp_hoverContainer">            <a class="pp_next" href="#">next</a>            <a class="pp_previous" href="#">previous</a>           </div>           <div id="pp_full_res"></div>           <div class="pp_details clearfix">            <a class="pp_close" href="#">Close</a>            <p class="pp_description"></p>            <div class="pp_nav">             <a href="#" class="pp_arrow_previous">Previous</a>             <p class="currentTextHolder">0/0</p>             <a href="#" class="pp_arrow_next">Next</a>            </div>           </div>          </div>         </div>        </div>        </div>       </div>       <div class="pp_bottom">        <div class="pp_left"></div>        <div class="pp_middle"></div>        <div class="pp_right"></div>       </div>      </div>      <div class="pp_overlay" style="opacity: 0; height: 2728px; "></div>      <div class="ppt" style="top: 110px; left: 170px; "></div></body></html>